{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @swimbuzz/web run build",
  "functions": {
    "api/parse-pdf.py": {
      "maxDuration": 60,
      "excludeFiles": "apps/web/public/scraper/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/notification-cleanup",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/staff-term-expiry",
      "schedule": "0 8 * * *"
    }
  ]
}
